{
    "id": "87ce71c1-064a-48d4-96a7-297ac7714620",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oPaddleCPU",
    "eventList": [
        {
            "id": "c27f831f-70ce-489a-89b1-e62379431d6a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "87ce71c1-064a-48d4-96a7-297ac7714620"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "6ce5f5b1-e8dd-4678-83b7-d07b8b6b715d",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "407ca3e0-6f03-41e0-b7ae-99e2d8dcf73c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "12",
            "varName": "vspMax",
            "varType": 0
        },
        {
            "id": "b3c55b52-57eb-4808-8699-2be9af11e4ad",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "vsp",
            "varType": 0
        },
        {
            "id": "4dbdec9b-5cbf-4066-9c6a-5ac672fbaf32",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "t",
            "varType": 0
        },
        {
            "id": "27492212-a4ba-4fff-bf52-b1becf3f2142",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "disp",
            "varType": 0
        },
        {
            "id": "747a9300-09ae-4c7b-aa14-5e82a4c11379",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "scoreCPU",
            "varType": 0
        },
        {
            "id": "610771fb-9b95-4153-8edf-1a0f5973ffd3",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "move",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "509a3888-aefe-4b44-970e-bb7471093326",
    "visible": true
}