{
    "id": "e047aac6-7ca4-4cd2-b125-cf04ffe6dc1b",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "e65a4d24-6995-4747-ae29-7131b94d6da6",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "0c8ba9a2-4760-4bc3-9245-1ab760041120",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "014623a2-2ea8-4b4a-9b47-b52d548c3b79",
            "Value": {
                "id": "d91d0eae-ef5d-44d7-9f5f-57ff5e66d355",
                "resourcePath": "objects\\oTable\\oTable.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "0174a428-4e3f-44b5-95eb-27a0fda2d375",
            "Value": {
                "id": "144de1cc-1fb6-4c72-a090-c6d741e4f72e",
                "resourcePath": "fonts\\fScore\\fScore.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "06a110bd-e46c-4a91-9e5d-451e97b9cbe4",
            "Value": {
                "id": "1bd430f2-b0b8-41b9-b4d0-da7945c5938c",
                "resourcePath": "objects\\oFutureBall\\oFutureBall.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "0a2caf4e-c3b3-4b54-aa3f-b7a84dd0cbd8",
            "Value": {
                "id": "d20cfc0c-b565-4852-9de2-014adef33eeb",
                "resourcePath": "objects\\oPaddleP2\\oPaddleP2.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "109929cd-8d30-4f84-bf06-95291c4db577",
            "Value": {
                "id": "e17421cd-4b4a-4bb1-b3ea-2caed1f5e93e",
                "resourcePath": "views\\109929cd-8d30-4f84-bf06-95291c4db577.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1b6b2086-071f-468e-9264-f648748ff13b",
            "Value": {
                "id": "37f0f295-fc97-4102-bf6d-bdbb6629a568",
                "resourcePath": "views\\1b6b2086-071f-468e-9264-f648748ff13b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "212348ea-98bb-4684-b888-6d3b72545208",
            "Value": {
                "id": "689cb284-9b98-4a19-930d-6944929c6f43",
                "resourcePath": "objects\\oNet\\oNet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "218426ba-934f-4bc0-9f0b-10d02cabe217",
            "Value": {
                "id": "e3428336-a283-4295-9c22-db33a5c0349f",
                "resourcePath": "views\\218426ba-934f-4bc0-9f0b-10d02cabe217.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "23b9dac9-5591-4234-881b-feea8e2e5823",
            "Value": {
                "id": "7d2193b6-0f8b-41ab-a38c-e6f6d48c52d7",
                "resourcePath": "sprites\\sPaddle\\sPaddle.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2ebe46e0-8663-463d-914a-840a188d4e39",
            "Value": {
                "id": "bbae1b53-f1c8-45c8-9a64-7d00f0fd630c",
                "resourcePath": "views\\2ebe46e0-8663-463d-914a-840a188d4e39.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2f2dce03-8301-45b2-b9c4-623bec3fa60c",
            "Value": {
                "id": "75f0a955-84da-4f3d-bf77-d5e3bec6f94c",
                "resourcePath": "objects\\oMenu\\oMenu.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "30007ece-21f3-4117-810b-c65716aefafc",
            "Value": {
                "id": "823f8809-cc2b-46f2-a401-6d969b2ef2de",
                "resourcePath": "views\\30007ece-21f3-4117-810b-c65716aefafc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3679ec8e-b307-4c0a-a407-d7e28eab856b",
            "Value": {
                "id": "e1569418-7ef4-433b-bd4c-cee7b28afc62",
                "resourcePath": "sprites\\sTable\\sTable.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "44f85a50-1940-4aa1-b107-2f2cbb4efd82",
            "Value": {
                "id": "6e456916-a792-48ff-a92a-067523e64986",
                "resourcePath": "views\\44f85a50-1940-4aa1-b107-2f2cbb4efd82.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5000ef77-de1a-4044-9712-7ce6d3632b3b",
            "Value": {
                "id": "0f67e4e6-6e7c-4286-886d-f1f4b4345d0a",
                "resourcePath": "rooms\\rOptions\\rOptions.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "501f2281-b4d5-41eb-b3e0-9ad0b14d5e62",
            "Value": {
                "id": "ce4732e5-5da1-4619-a297-603f4b675cc0",
                "resourcePath": "views\\501f2281-b4d5-41eb-b3e0-9ad0b14d5e62.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "509a3888-aefe-4b44-970e-bb7471093326",
            "Value": {
                "id": "365347cb-422a-4d10-9429-92d3b731f362",
                "resourcePath": "sprites\\sEnemyPaddle\\sEnemyPaddle.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "530bf8d3-848f-46d5-bd1b-3a6f8c33f320",
            "Value": {
                "id": "3bcfb92e-ef82-42e1-8010-07e209349950",
                "resourcePath": "rooms\\rMenu\\rMenu.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "65728229-1a8d-4ca4-8f29-813423cf9bee",
            "Value": {
                "id": "82cdfe28-a29d-4121-bf23-f9a6a7ca828e",
                "resourcePath": "scripts\\SlideTransition\\SlideTransition.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "6ce5f5b1-e8dd-4678-83b7-d07b8b6b715d",
            "Value": {
                "id": "591d5075-0827-4bd1-94fd-a59c94754520",
                "resourcePath": "objects\\pPaddle\\pPaddle.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "6d661f79-3906-4a40-aa43-3a2fe3591772",
            "Value": {
                "id": "3be33afa-6f9d-4deb-bf25-f3b768eb15e8",
                "resourcePath": "views\\6d661f79-3906-4a40-aa43-3a2fe3591772.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "767edaa8-24b3-40e3-9128-5aafcbea8b30",
            "Value": {
                "id": "d40b0faa-073e-40fd-896b-06953936c344",
                "resourcePath": "views\\767edaa8-24b3-40e3-9128-5aafcbea8b30.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7a0db961-5d4e-4746-a3f5-367fdb0da746",
            "Value": {
                "id": "b30fb31d-9aaa-4af3-9cbd-030107bae791",
                "resourcePath": "objects\\oPaddleP1\\oPaddleP1.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "87ce71c1-064a-48d4-96a7-297ac7714620",
            "Value": {
                "id": "acfd95e4-9cf5-41cc-a59a-5debdd88d340",
                "resourcePath": "objects\\oPaddleCPU\\oPaddleCPU.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "89502566-b215-4f7c-b23d-4d2906e5fce2",
            "Value": {
                "id": "fbd2624b-bd89-40a6-9796-043863ca38e6",
                "resourcePath": "objects\\oBall\\oBall.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8fff29d4-1669-4de5-be07-55036345bd45",
            "Value": {
                "id": "dc0c5991-ce1c-40a3-8fa7-38d8d3470550",
                "resourcePath": "sprites\\sNet\\sNet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "98cda1e5-e0fe-456f-be28-143aba47bca7",
            "Value": {
                "id": "63a3148d-440a-407b-a69c-b9fb7007d0d2",
                "resourcePath": "sprites\\sprite4\\sprite4.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a2258fad-8179-4490-afd7-4562a9329b6d",
            "Value": {
                "id": "ed9ba75f-da65-4206-b927-781a187ffdf9",
                "resourcePath": "rooms\\rGame\\rGame.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "a289af38-fc79-4ce2-afdb-6fb2ab819cc0",
            "Value": {
                "id": "09dcbb54-5a52-46cd-84e0-ceea646dbd51",
                "resourcePath": "sprites\\sBall\\sBall.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "b9ef4a6d-10a5-4842-bf6b-2c4bc5bb3854",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "a9cd70d1-3a8a-4831-a4e6-be044ebfd58b",
            "Value": {
                "id": "ad2689eb-20c8-4d92-b4e4-aad3db702799",
                "resourcePath": "views\\a9cd70d1-3a8a-4831-a4e6-be044ebfd58b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b2b46417-2aed-4fa2-a089-6aaa3b9e40d3",
            "Value": {
                "id": "e4d3505d-a8fe-4f89-98cb-e9647497ef08",
                "resourcePath": "fonts\\fMenu\\fMenu.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "b3b00e88-fedf-49e3-941c-76a58d9722bf",
            "Value": {
                "id": "b636f525-cf1a-4525-a8bd-d256b323e444",
                "resourcePath": "objects\\oPause\\oPause.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b63cc941-68eb-4d40-9f29-d5d72ea6627e",
            "Value": {
                "id": "a50916f6-37bf-44ef-a570-50f10932319b",
                "resourcePath": "views\\b63cc941-68eb-4d40-9f29-d5d72ea6627e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bf0f0ee6-e457-427c-92cd-856731c8f3ee",
            "Value": {
                "id": "9a11e15a-2f35-418b-999e-c2bb30e33308",
                "resourcePath": "views\\bf0f0ee6-e457-427c-92cd-856731c8f3ee.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "c6ccbe29-42ad-4d30-9b4c-4c57dbc10c07",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cfac9f61-5bf9-48f8-be98-290b5a461d76",
            "Value": {
                "id": "834e6d19-d78d-4ff6-80f8-17641e2e29e4",
                "resourcePath": "views\\cfac9f61-5bf9-48f8-be98-290b5a461d76.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "d2db84b2-97eb-4bac-84c2-06637a35cf55",
            "Value": {
                "id": "6df7982a-3ff4-41a6-920c-45d0c2381847",
                "resourcePath": "views\\d2db84b2-97eb-4bac-84c2-06637a35cf55.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "d948f7b0-e002-492b-9398-84057e658402",
            "Value": {
                "id": "bcbd0d16-1be3-4a04-ace0-00ef4bdf7d59",
                "resourcePath": "views\\d948f7b0-e002-492b-9398-84057e658402.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "dfafe18f-f4d3-4809-9ced-051673cc603b",
            "Value": {
                "id": "67cb5865-f30e-4ff7-b66f-ddeb6b5d4338",
                "resourcePath": "objects\\oTransition\\oTransition.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e7e45191-ca1e-4f18-abb4-a96bb1060094",
            "Value": {
                "id": "94ddae13-a636-42d7-86b7-74d458b6cf17",
                "resourcePath": "views\\e7e45191-ca1e-4f18-abb4-a96bb1060094.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "74bca127-a165-4f89-955d-1f2d32055480",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f4da7bec-ec79-421b-b530-dd01a20e70f2",
            "Value": {
                "id": "4b035fba-b9c3-43b1-bd2d-51b9684d7033",
                "resourcePath": "sprites\\sFutureBall\\sFutureBall.yy",
                "resourceType": "GMSprite"
            }
        }
    ],
    "script_order": [
        "65728229-1a8d-4ca4-8f29-813423cf9bee"
    ],
    "tutorial": ""
}