
{
    "name": "rGame",
    "id": "a2258fad-8179-4490-afd7-4562a9329b6d",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "704703ae-2627-4441-9be7-c8d76621fc2e",
        "d012e608-be0d-4d64-94f3-ea6c3ea562b2",
        "130a7667-c3df-4482-84c0-1308ac65addc",
        "43e20dec-1c06-4154-b852-5b0d71d93012",
        "6ec3bc89-649c-4851-8573-368eec4c6992",
        "8f714e20-2d2d-4182-8dae-42c57e78916f",
        "23596fe8-af8d-41f4-ad84-a6af49e29d3e",
        "260d6557-226f-4f4c-80a3-37ea20d3163d",
        "0ca05c46-0e09-45c6-bbd4-178f4c29eb3d",
        "8ca787df-ac12-4831-a163-b27295e104b0",
        "0812e5bf-b428-46ac-b53f-2970f29e1f0d",
        "93ee8664-f0fd-43ea-ba6f-fc54f5f03a53",
        "454f1e5c-8ddf-431c-b84d-d7ed000e2d21",
        "c400191d-1de6-450e-b97c-5fe2ff1609ee",
        "777a63a8-94eb-430d-a989-7b9eb37c8b34",
        "c549c1df-048c-4b8d-9b75-1ad8a2f4764f",
        "e49bfa59-665a-49e4-a14b-19ef6e912e39",
        "320e3c82-83f4-4065-8457-022382c9c981",
        "2095766a-a995-438f-bdf9-abc67be3aa99",
        "a2f84931-596f-4236-99f7-ccd9e7e98401",
        "fc2dcf9a-1101-4874-a717-6366e85bc0aa",
        "84748949-d8af-4c26-97a2-4c27cf66cf53",
        "b19bdf10-10b2-4990-a284-e19a2a707dba",
        "2abf2552-f231-4189-9d92-33e1a800bbf5",
        "4c13b5d5-5102-4519-8087-fa73fbf41ade",
        "12f33244-0852-4326-8eee-2d0903793c96",
        "62825824-3cee-4977-9b18-0992dbbfb813",
        "09ac7ae3-afec-4c1f-b6ae-b5ce31abc201",
        "a9d6620d-9e2b-465c-b82d-19b46f8f9386",
        "223a4ee5-fe35-4ab2-8214-02cf2ae45f8e",
        "21c3cf54-03f0-4f50-8b1f-0995b06b162a",
        "92708132-f3e4-4478-b875-c0e4ba905254",
        "1bb7d373-76d6-4eef-83f9-128e66832bc1",
        "34c9f928-6726-4e44-aecc-72556ca39b83",
        "f177aa58-2efa-4773-a7ff-a8284fbec121",
        "c489b2ec-d5bb-4fed-811d-49b1676ab068",
        "2033614d-6e46-4ee1-acda-37041a98dd20",
        "38c7e03a-25a8-45c6-9698-4082c908170a",
        "dc763c88-ce25-44fc-a149-dceb56f8004f",
        "dd756e98-6188-495d-ac4a-e7650cec0111",
        "f048ed15-6724-4cb2-83a2-8f84b8887911",
        "086e32f8-0e87-4d06-b893-4d9b4e7d0618",
        "0a7eea64-4371-49fe-a402-171d51b9fdc9",
        "59daf19a-7c32-466b-a910-db3b2047fd61",
        "39009094-8e68-4819-bef5-2a261071b739",
        "643fdd81-e798-41d3-a6e2-bc9bf7114523",
        "40cd1037-4b25-433f-8863-34598fe55d1f",
        "254d47b0-87e9-4688-9787-9077e8a0b78c",
        "32eabb95-f4f0-4bd6-a967-b536b6829dbe",
        "b9396c28-7722-4968-8b53-3df0b600dc44",
        "d4b48bb4-d0bc-491a-9ee6-1ef942c9a338",
        "726b6aed-40b5-421a-94bc-bd8c63353978",
        "a4a95c03-895b-4cd2-b751-30b1c15eaa39",
        "10c718b9-5484-44e8-87a2-9b89df8eb1e7",
        "d9515b09-e653-4431-aced-9772c9c53929",
        "c7c689a5-3150-44e0-a252-dafd03dc5145",
        "ba59f79b-fbb5-46f0-9f71-066ecf623f40",
        "f3ce959a-fcc8-46be-a3ed-c581916230cb",
        "0a142ddd-b61b-44fd-8f1e-6d4c5c3e3bcb",
        "419552ea-90cb-45d5-b0a6-ca471614979b",
        "dabdbcee-eab1-469b-93de-168ca776c0ae",
        "dda46691-3178-4dbb-8231-88fb49643347",
        "ba278385-4a1e-4f4d-ba07-b888118ea784",
        "cee8f98e-45b2-4b0d-b709-1268ce586850",
        "b03a2f98-b885-4717-a393-4a11be1188b4",
        "e880cd93-f4ab-4cef-87a2-a409f85b072f",
        "8581b2e1-912a-4fa2-897f-b2e5427087e8",
        "cd42def6-16ee-447f-81d8-6a66731b2cde",
        "3f2adbf0-c5f8-4c43-9b41-86fce9a8da78",
        "57334840-72f7-4e49-b23c-1e00fd76d28c",
        "f2af5863-49f4-406a-9470-139eec2dfd19",
        "50b7ab11-3686-462a-aba5-613f04f80a59",
        "d8d48f26-a6bb-4a99-91bb-850d1dc003de",
        "f003592a-132d-41fc-aca3-4cbcdf33670c",
        "148e4877-3d2a-4c35-8b96-78182c1f3e7a",
        "167c5657-d822-41c4-a469-a5042905d4d4",
        "0a78653e-d5bd-4ca0-b271-3065077f4020",
        "a0c1d7ae-e38f-49c7-ba82-ecbf9f47b911",
        "8567b351-a52f-44f4-9d32-99171d32d18a",
        "9f09c14c-856b-47bf-87e2-388f4cc3f0f4",
        "f3b9716a-5ed9-442b-a020-25896ae3e3ca",
        "4f26f9e5-dd4e-4a88-b643-696885bb9252",
        "f4fc2c61-3e52-4f84-852e-44539dba0983",
        "8642e38f-3f74-44ba-b8de-5a8bc8ff5ab0",
        "550a433b-d5d6-4523-96ad-e3a89fc77e7d",
        "80fec013-5e59-4833-af4b-ea742f0a285e",
        "2e503b7b-de31-4e9c-8507-3da46962bcf2",
        "02c55aef-dea7-465f-9d54-89edd3199a80",
        "552c7af4-bc1a-49d1-884f-185e32a55ebf",
        "d0df8381-71e6-4492-8d42-e6f5e87b881b",
        "bf669935-3611-49a2-a90b-75ed5721b555",
        "d889482f-9593-496a-ba4a-0e071ad5531f",
        "06bbaaf8-64e2-46a0-b506-d14a79040111",
        "1b53c52a-0ae0-4e28-b19f-bbbb0cec6c94",
        "4be949d3-02fe-4eb0-ad2f-3318e81ecc57",
        "e40dcf93-6fe7-406b-9bf6-a3b6f2cbfd4d",
        "0b422a98-fa87-42d1-b554-bb1a08e93f68",
        "f16aceac-0085-4e9a-820d-ebd1c0aea10e",
        "3f448c26-add5-48d8-8d75-a2576ed296d5",
        "49b44927-026b-4f2b-baaf-1d214a80ebfc",
        "2b4fca6e-1505-4506-85fd-42d78a8af203",
        "d9d8cec3-386a-45e3-ba2d-1f44094c989c",
        "3acd830d-7275-4f49-b663-3ab547a29950",
        "deffd7e4-bb56-4dcd-9e0f-fcae52d7fd56",
        "58262e51-a41d-478d-bfcb-95cc04947a07",
        "dceb7026-c095-47e1-8556-bf9d635f9bfb",
        "127a6fc6-5be1-4b31-a88e-10b6dd305e65",
        "5996baa6-d9fc-4cd3-ace2-728b13c1ab34",
        "7945c78e-0f52-40cd-a483-bbf9096c6eed",
        "469e8b75-dc55-49ed-b2d6-401ad23e55d1",
        "480636b4-9b18-46a5-9077-f116972effe2",
        "10b37552-8b69-4dbb-9f58-d4488e99a39d",
        "9f7c2515-0b1f-4e88-b582-bfbe8bd254b2",
        "040613f5-777b-422c-97f9-95240da541c8",
        "f874eeeb-99c1-4d02-a968-18822df96fdc",
        "5d70c782-d349-4341-bfcf-fa0b06112a65",
        "01fe7110-32a4-4609-ad14-8d24a4c872d9",
        "8a46c3bb-c116-436f-ae8e-0671b12407e7",
        "8ceb5101-f1a5-4d47-baa6-e344d1e0eab5",
        "4b4f11d3-05de-44e9-b297-302b9fbbf3ab",
        "048e9bf9-59f1-4fc7-bae7-d96834bb8228",
        "00c969fe-6a4c-48b9-a630-12763edf17c0",
        "ab25b674-79ae-4458-84fb-844d9066aa4f",
        "df3a5a55-e1c2-4904-8744-89b99e4393ac",
        "fb1cddb4-3b13-4aa1-b8a6-fcd7215045a0",
        "dd0b4cfd-38b6-4868-80df-b1b147f8b46e",
        "987a604d-ce44-4541-89f4-e71d7952cf77",
        "73a5f478-58bb-465c-856e-a5a1161d0cf5"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Menu",
            "id": "cb081acb-c955-44c3-ab2f-a89e7a219652",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_4EDCCF36","id": "43e20dec-1c06-4154-b852-5b0d71d93012","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EDCCF36","objId": "b3b00e88-fedf-49e3-941c-76a58d9722bf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 1088}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Ball",
            "id": "93f205fd-4d90-46ac-9660-b189ea754f52",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_AEABC2A","id": "704703ae-2627-4441-9be7-c8d76621fc2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AEABC2A","objId": "89502566-b215-4f7c-b23d-4d2906e5fce2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 512}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Paddles",
            "id": "c4bdcf44-e8b8-4ffe-bccc-56b92b985028",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_38666DE1","id": "d012e608-be0d-4d64-94f3-ea6c3ea562b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38666DE1","objId": "87ce71c1-064a-48d4-96a7-297ac7714620","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1888,"y": 512},
{"name": "inst_7E8CF36F","id": "130a7667-c3df-4482-84c0-1308ac65addc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E8CF36F","objId": "7a0db961-5d4e-4746-a3f5-367fdb0da746","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 512}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Table",
            "id": "b2805662-f788-478a-a81d-157b1411e17d",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_58B1DD74","id": "6ec3bc89-649c-4851-8573-368eec4c6992","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58B1DD74","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_227532BF","id": "8f714e20-2d2d-4182-8dae-42c57e78916f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_227532BF","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
{"name": "inst_21BFAAEE","id": "23596fe8-af8d-41f4-ad84-a6af49e29d3e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21BFAAEE","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_2D95BDC","id": "260d6557-226f-4f4c-80a3-37ea20d3163d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D95BDC","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_660CDAA8","id": "0ca05c46-0e09-45c6-bbd4-178f4c29eb3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_660CDAA8","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_44D64AC","id": "8ca787df-ac12-4831-a163-b27295e104b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44D64AC","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 0},
{"name": "inst_9F85D47","id": "0812e5bf-b428-46ac-b53f-2970f29e1f0d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9F85D47","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 0},
{"name": "inst_3A7243BC","id": "93ee8664-f0fd-43ea-ba6f-fc54f5f03a53","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A7243BC","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 0},
{"name": "inst_7CEB7836","id": "454f1e5c-8ddf-431c-b84d-d7ed000e2d21","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CEB7836","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 0},
{"name": "inst_6B950CFD","id": "c400191d-1de6-450e-b97c-5fe2ff1609ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B950CFD","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 0},
{"name": "inst_78CD3362","id": "777a63a8-94eb-430d-a989-7b9eb37c8b34","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78CD3362","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 0},
{"name": "inst_440D96C4","id": "c549c1df-048c-4b8d-9b75-1ad8a2f4764f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_440D96C4","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 0},
{"name": "inst_49DA7593","id": "e49bfa59-665a-49e4-a14b-19ef6e912e39","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49DA7593","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 0},
{"name": "inst_4E86ED94","id": "320e3c82-83f4-4065-8457-022382c9c981","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E86ED94","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 0},
{"name": "inst_30FACB9F","id": "2095766a-a995-438f-bdf9-abc67be3aa99","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30FACB9F","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 0},
{"name": "inst_2E6B6D42","id": "a2f84931-596f-4236-99f7-ccd9e7e98401","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E6B6D42","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 0},
{"name": "inst_50E6A960","id": "fc2dcf9a-1101-4874-a717-6366e85bc0aa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50E6A960","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 0},
{"name": "inst_58AD525E","id": "84748949-d8af-4c26-97a2-4c27cf66cf53","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58AD525E","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 0},
{"name": "inst_3006D7D4","id": "b19bdf10-10b2-4990-a284-e19a2a707dba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3006D7D4","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 0},
{"name": "inst_219511D7","id": "2abf2552-f231-4189-9d92-33e1a800bbf5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_219511D7","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 0},
{"name": "inst_345189DB","id": "4c13b5d5-5102-4519-8087-fa73fbf41ade","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_345189DB","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 0},
{"name": "inst_1628CD8F","id": "12f33244-0852-4326-8eee-2d0903793c96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1628CD8F","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 0},
{"name": "inst_27A9C303","id": "62825824-3cee-4977-9b18-0992dbbfb813","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27A9C303","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 0},
{"name": "inst_76C4E76D","id": "09ac7ae3-afec-4c1f-b6ae-b5ce31abc201","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76C4E76D","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 0},
{"name": "inst_56EB4D02","id": "a9d6620d-9e2b-465c-b82d-19b46f8f9386","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56EB4D02","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 0},
{"name": "inst_77338478","id": "223a4ee5-fe35-4ab2-8214-02cf2ae45f8e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77338478","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 0},
{"name": "inst_3F7ADB0C","id": "21c3cf54-03f0-4f50-8b1f-0995b06b162a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F7ADB0C","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 0},
{"name": "inst_4B6EBE4C","id": "92708132-f3e4-4478-b875-c0e4ba905254","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B6EBE4C","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 0},
{"name": "inst_5172E7F","id": "1bb7d373-76d6-4eef-83f9-128e66832bc1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5172E7F","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 0},
{"name": "inst_37D978DE","id": "34c9f928-6726-4e44-aecc-72556ca39b83","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37D978DE","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 0},
{"name": "inst_7F6FD668","id": "f177aa58-2efa-4773-a7ff-a8284fbec121","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F6FD668","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 0},
{"name": "inst_3381B00C","id": "c489b2ec-d5bb-4fed-811d-49b1676ab068","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3381B00C","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 0},
{"name": "inst_124A8578","id": "2033614d-6e46-4ee1-acda-37041a98dd20","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_124A8578","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1056,"y": 0},
{"name": "inst_2DD8D9F8","id": "38c7e03a-25a8-45c6-9698-4082c908170a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DD8D9F8","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1088,"y": 0},
{"name": "inst_12746F00","id": "dc763c88-ce25-44fc-a149-dceb56f8004f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12746F00","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1120,"y": 0},
{"name": "inst_56FCCAB7","id": "dd756e98-6188-495d-ac4a-e7650cec0111","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56FCCAB7","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1152,"y": 0},
{"name": "inst_7CEE6BDD","id": "f048ed15-6724-4cb2-83a2-8f84b8887911","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CEE6BDD","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1184,"y": 0},
{"name": "inst_68AAF2D7","id": "086e32f8-0e87-4d06-b893-4d9b4e7d0618","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68AAF2D7","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 0},
{"name": "inst_5407F690","id": "0a7eea64-4371-49fe-a402-171d51b9fdc9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5407F690","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1248,"y": 0},
{"name": "inst_70C7497D","id": "59daf19a-7c32-466b-a910-db3b2047fd61","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70C7497D","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1280,"y": 0},
{"name": "inst_441177F4","id": "39009094-8e68-4819-bef5-2a261071b739","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_441177F4","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1312,"y": 0},
{"name": "inst_6DB8313C","id": "643fdd81-e798-41d3-a6e2-bc9bf7114523","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DB8313C","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1344,"y": 0},
{"name": "inst_1991E022","id": "40cd1037-4b25-433f-8863-34598fe55d1f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1991E022","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1376,"y": 0},
{"name": "inst_55E872EF","id": "254d47b0-87e9-4688-9787-9077e8a0b78c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55E872EF","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1408,"y": 0},
{"name": "inst_2C9CB474","id": "32eabb95-f4f0-4bd6-a967-b536b6829dbe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C9CB474","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1440,"y": 0},
{"name": "inst_37B74636","id": "b9396c28-7722-4968-8b53-3df0b600dc44","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37B74636","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 0},
{"name": "inst_6D195EF5","id": "d4b48bb4-d0bc-491a-9ee6-1ef942c9a338","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D195EF5","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1504,"y": 0},
{"name": "inst_118189EA","id": "726b6aed-40b5-421a-94bc-bd8c63353978","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_118189EA","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1536,"y": 0},
{"name": "inst_1841C9AF","id": "a4a95c03-895b-4cd2-b751-30b1c15eaa39","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1841C9AF","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1568,"y": 0},
{"name": "inst_681F1377","id": "10c718b9-5484-44e8-87a2-9b89df8eb1e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_681F1377","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1600,"y": 0},
{"name": "inst_EC01D5D","id": "d9515b09-e653-4431-aced-9772c9c53929","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EC01D5D","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1632,"y": 0},
{"name": "inst_762F7CD7","id": "c7c689a5-3150-44e0-a252-dafd03dc5145","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_762F7CD7","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1664,"y": 0},
{"name": "inst_5C484AFF","id": "ba59f79b-fbb5-46f0-9f71-066ecf623f40","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C484AFF","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1696,"y": 0},
{"name": "inst_5BE3326F","id": "f3ce959a-fcc8-46be-a3ed-c581916230cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BE3326F","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1856,"y": 0},
{"name": "inst_3AD7E895","id": "0a142ddd-b61b-44fd-8f1e-6d4c5c3e3bcb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AD7E895","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1888,"y": 0},
{"name": "inst_3E899EFA","id": "419552ea-90cb-45d5-b0a6-ca471614979b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E899EFA","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1920,"y": 0},
{"name": "inst_355B153D","id": "dabdbcee-eab1-469b-93de-168ca776c0ae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_355B153D","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1824,"y": 0},
{"name": "inst_4511FF58","id": "dda46691-3178-4dbb-8231-88fb49643347","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4511FF58","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1792,"y": 0},
{"name": "inst_6C253694","id": "ba278385-4a1e-4f4d-ba07-b888118ea784","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C253694","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1760,"y": 0},
{"name": "inst_454B8356","id": "cee8f98e-45b2-4b0d-b709-1268ce586850","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_454B8356","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1728,"y": 0},
{"name": "inst_31C3114C","id": "b03a2f98-b885-4717-a393-4a11be1188b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31C3114C","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 0},
{"name": "inst_1C019B9B","id": "e880cd93-f4ab-4cef-87a2-a409f85b072f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C019B9B","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 1088},
{"name": "inst_3C127E94","id": "8581b2e1-912a-4fa2-897f-b2e5427087e8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C127E94","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 1088},
{"name": "inst_59FE00E7","id": "cd42def6-16ee-447f-81d8-6a66731b2cde","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59FE00E7","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 1088},
{"name": "inst_317D0164","id": "3f2adbf0-c5f8-4c43-9b41-86fce9a8da78","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_317D0164","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 1088},
{"name": "inst_683BB688","id": "57334840-72f7-4e49-b23c-1e00fd76d28c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_683BB688","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 1088},
{"name": "inst_4A55BCE","id": "f2af5863-49f4-406a-9470-139eec2dfd19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A55BCE","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 1088},
{"name": "inst_3F3F8E56","id": "50b7ab11-3686-462a-aba5-613f04f80a59","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F3F8E56","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 1088},
{"name": "inst_5D8399E2","id": "d8d48f26-a6bb-4a99-91bb-850d1dc003de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D8399E2","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 1088},
{"name": "inst_4699589E","id": "f003592a-132d-41fc-aca3-4cbcdf33670c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4699589E","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 1088},
{"name": "inst_7C96ED6C","id": "148e4877-3d2a-4c35-8b96-78182c1f3e7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C96ED6C","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 1088},
{"name": "inst_51C15013","id": "167c5657-d822-41c4-a469-a5042905d4d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51C15013","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 1088},
{"name": "inst_4A2832F9","id": "0a78653e-d5bd-4ca0-b271-3065077f4020","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A2832F9","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 1088},
{"name": "inst_1F3406CC","id": "a0c1d7ae-e38f-49c7-ba82-ecbf9f47b911","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F3406CC","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 1088},
{"name": "inst_A1A2583","id": "8567b351-a52f-44f4-9d32-99171d32d18a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A1A2583","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 1088},
{"name": "inst_2DF95122","id": "9f09c14c-856b-47bf-87e2-388f4cc3f0f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DF95122","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 1088},
{"name": "inst_332CF49D","id": "f3b9716a-5ed9-442b-a020-25896ae3e3ca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_332CF49D","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 1088},
{"name": "inst_1CF81B07","id": "4f26f9e5-dd4e-4a88-b643-696885bb9252","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CF81B07","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 1088},
{"name": "inst_29195B81","id": "f4fc2c61-3e52-4f84-852e-44539dba0983","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29195B81","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 1088},
{"name": "inst_9405991","id": "8642e38f-3f74-44ba-b8de-5a8bc8ff5ab0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9405991","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 1088},
{"name": "inst_5739650C","id": "550a433b-d5d6-4523-96ad-e3a89fc77e7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5739650C","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 1088},
{"name": "inst_5B2DB9DA","id": "80fec013-5e59-4833-af4b-ea742f0a285e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B2DB9DA","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 1088},
{"name": "inst_3FB53114","id": "2e503b7b-de31-4e9c-8507-3da46962bcf2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FB53114","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 1088},
{"name": "inst_587D8FA","id": "02c55aef-dea7-465f-9d54-89edd3199a80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_587D8FA","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 1088},
{"name": "inst_385D1BFF","id": "552c7af4-bc1a-49d1-884f-185e32a55ebf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_385D1BFF","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 1088},
{"name": "inst_278A5045","id": "d0df8381-71e6-4492-8d42-e6f5e87b881b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_278A5045","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 1088},
{"name": "inst_EFFEFF2","id": "bf669935-3611-49a2-a90b-75ed5721b555","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EFFEFF2","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1248,"y": 1088},
{"name": "inst_96E48C5","id": "d889482f-9593-496a-ba4a-0e071ad5531f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_96E48C5","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1280,"y": 1088},
{"name": "inst_251FC041","id": "06bbaaf8-64e2-46a0-b506-d14a79040111","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_251FC041","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1312,"y": 1088},
{"name": "inst_E2E10DD","id": "1b53c52a-0ae0-4e28-b19f-bbbb0cec6c94","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E2E10DD","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1344,"y": 1088},
{"name": "inst_51C90CEC","id": "4be949d3-02fe-4eb0-ad2f-3318e81ecc57","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51C90CEC","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1376,"y": 1088},
{"name": "inst_CDE9773","id": "e40dcf93-6fe7-406b-9bf6-a3b6f2cbfd4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CDE9773","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1408,"y": 1088},
{"name": "inst_B5CAA5D","id": "0b422a98-fa87-42d1-b554-bb1a08e93f68","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B5CAA5D","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1440,"y": 1088},
{"name": "inst_1862FA36","id": "f16aceac-0085-4e9a-820d-ebd1c0aea10e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1862FA36","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 1088},
{"name": "inst_1BF8A3D7","id": "3f448c26-add5-48d8-8d75-a2576ed296d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BF8A3D7","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1504,"y": 1088},
{"name": "inst_62E4DD03","id": "49b44927-026b-4f2b-baaf-1d214a80ebfc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62E4DD03","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1536,"y": 1088},
{"name": "inst_6E121E49","id": "2b4fca6e-1505-4506-85fd-42d78a8af203","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E121E49","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1568,"y": 1088},
{"name": "inst_56955771","id": "d9d8cec3-386a-45e3-ba2d-1f44094c989c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56955771","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1600,"y": 1088},
{"name": "inst_5C4C6A86","id": "3acd830d-7275-4f49-b663-3ab547a29950","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C4C6A86","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1632,"y": 1088},
{"name": "inst_3534ECF3","id": "deffd7e4-bb56-4dcd-9e0f-fcae52d7fd56","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3534ECF3","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1664,"y": 1088},
{"name": "inst_5E30CF08","id": "58262e51-a41d-478d-bfcb-95cc04947a07","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E30CF08","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1696,"y": 1088},
{"name": "inst_23D688C1","id": "dceb7026-c095-47e1-8556-bf9d635f9bfb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23D688C1","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1728,"y": 1088},
{"name": "inst_2CF2DB5A","id": "127a6fc6-5be1-4b31-a88e-10b6dd305e65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CF2DB5A","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1760,"y": 1088},
{"name": "inst_C8097AD","id": "5996baa6-d9fc-4cd3-ace2-728b13c1ab34","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C8097AD","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1792,"y": 1088},
{"name": "inst_9502D6E","id": "7945c78e-0f52-40cd-a483-bbf9096c6eed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9502D6E","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1824,"y": 1088},
{"name": "inst_57FBC0E8","id": "469e8b75-dc55-49ed-b2d6-401ad23e55d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57FBC0E8","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1856,"y": 1088},
{"name": "inst_E3C3C9F","id": "480636b4-9b18-46a5-9077-f116972effe2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E3C3C9F","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1888,"y": 1088},
{"name": "inst_28170CA3","id": "10b37552-8b69-4dbb-9f58-d4488e99a39d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28170CA3","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1920,"y": 1088},
{"name": "inst_67FE13B8","id": "9f7c2515-0b1f-4e88-b582-bfbe8bd254b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67FE13B8","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 1088},
{"name": "inst_62D701DB","id": "040613f5-777b-422c-97f9-95240da541c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62D701DB","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 1088},
{"name": "inst_193FD1E2","id": "f874eeeb-99c1-4d02-a968-18822df96fdc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_193FD1E2","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 1088},
{"name": "inst_39026228","id": "5d70c782-d349-4341-bfcf-fa0b06112a65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39026228","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 1088},
{"name": "inst_588A45CC","id": "01fe7110-32a4-4609-ad14-8d24a4c872d9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_588A45CC","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 1088},
{"name": "inst_74E92BD5","id": "8a46c3bb-c116-436f-ae8e-0671b12407e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74E92BD5","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 1088},
{"name": "inst_665608F3","id": "8ceb5101-f1a5-4d47-baa6-e344d1e0eab5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_665608F3","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 1088},
{"name": "inst_294F4AD","id": "4b4f11d3-05de-44e9-b297-302b9fbbf3ab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_294F4AD","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 1088},
{"name": "inst_17B63887","id": "048e9bf9-59f1-4fc7-bae7-d96834bb8228","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17B63887","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 1088},
{"name": "inst_3A30A863","id": "00c969fe-6a4c-48b9-a630-12763edf17c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A30A863","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 1088},
{"name": "inst_1948820","id": "ab25b674-79ae-4458-84fb-844d9066aa4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1948820","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 1088},
{"name": "inst_182AE0CF","id": "df3a5a55-e1c2-4904-8744-89b99e4393ac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_182AE0CF","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1056,"y": 1088},
{"name": "inst_77DDA1AE","id": "fb1cddb4-3b13-4aa1-b8a6-fcd7215045a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77DDA1AE","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1088,"y": 1088},
{"name": "inst_725EE919","id": "dd0b4cfd-38b6-4868-80df-b1b147f8b46e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_725EE919","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1120,"y": 1088},
{"name": "inst_6886B861","id": "987a604d-ce44-4541-89f4-e71d7952cf77","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6886B861","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1152,"y": 1088},
{"name": "inst_2D1ACA51","id": "73a5f478-58bb-465c-856e-a5a1161d0cf5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D1ACA51","objId": "014623a2-2ea8-4b4a-9b47-b52d548c3b79","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1184,"y": 1088}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "74d85898-c650-4272-8e36-45f21c9aa052",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "ce47fe96-487e-4bc7-8e64-e774b6ee73bf",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "7c756e91-065e-4443-8374-d4c4290a8610",
        "Height": 1080,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1920
    },
    "mvc": "1.0",
    "views": [
{"id": "a9220931-ae5a-476d-a0b3-15522e5af4fe","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0bdced76-6d0c-4866-818b-a40d57fd6b92","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5d14727a-fe82-40dd-8b70-31c9e31ffd3a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "35f7bd66-4575-4c34-816a-bea5e853c065","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "73bd71af-414e-4602-a5ee-4a85db2a71ce","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fde2b591-b88d-4d6a-be5b-797813187b18","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "43018957-82bf-498d-9e79-b1576d151410","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9a1e3295-01de-400f-bbd7-0692aa34c919","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "d38246ae-a186-4bcc-942a-c0849b5ba7af",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}