{
    "id": "7a0db961-5d4e-4746-a3f5-367fdb0da746",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oPaddleP1",
    "eventList": [
        {
            "id": "849de867-8631-4e64-b19f-1ccf2a768fb3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "7a0db961-5d4e-4746-a3f5-367fdb0da746"
        },
        {
            "id": "de6a7345-c975-487e-bd0d-cc51e7e9faa8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 82,
            "eventtype": 9,
            "m_owner": "7a0db961-5d4e-4746-a3f5-367fdb0da746"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "6ce5f5b1-e8dd-4678-83b7-d07b8b6b715d",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "1e0f3173-1089-4c2f-b942-4ff978d1f994",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "vsp",
            "varType": 0
        },
        {
            "id": "74973941-6c59-42d7-9163-0d16973df0b3",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "20",
            "varName": "movespd",
            "varType": 0
        },
        {
            "id": "4c50f0d3-0c30-47ee-acd4-e8b0e7e60762",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "scoreP1",
            "varType": 0
        },
        {
            "id": "be54336f-019b-4998-9594-46d6cdff7c3a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "diffUp",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "23b9dac9-5591-4234-881b-feea8e2e5823",
    "visible": true
}