{
    "id": "109929cd-8d30-4f84-bf06-95291c4db577",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "109929cd-8d30-4f84-bf06-95291c4db577",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}