{
    "id": "1b6b2086-071f-468e-9264-f648748ff13b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b6b2086-071f-468e-9264-f648748ff13b",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}