{
    "id": "2ebe46e0-8663-463d-914a-840a188d4e39",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ebe46e0-8663-463d-914a-840a188d4e39",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}