{
    "id": "30007ece-21f3-4117-810b-c65716aefafc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "30007ece-21f3-4117-810b-c65716aefafc",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}