{
    "id": "44f85a50-1940-4aa1-b107-2f2cbb4efd82",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "44f85a50-1940-4aa1-b107-2f2cbb4efd82",
    "children": [
        "0174a428-4e3f-44b5-95eb-27a0fda2d375",
        "b2b46417-2aed-4fa2-a089-6aaa3b9e40d3"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}