{
    "id": "6d661f79-3906-4a40-aa43-3a2fe3591772",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6d661f79-3906-4a40-aa43-3a2fe3591772",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}