{
    "id": "767edaa8-24b3-40e3-9128-5aafcbea8b30",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "767edaa8-24b3-40e3-9128-5aafcbea8b30",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}