{
    "id": "a9cd70d1-3a8a-4831-a4e6-be044ebfd58b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a9cd70d1-3a8a-4831-a4e6-be044ebfd58b",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}