{
    "id": "b63cc941-68eb-4d40-9f29-d5d72ea6627e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b63cc941-68eb-4d40-9f29-d5d72ea6627e",
    "children": [
        "65728229-1a8d-4ca4-8f29-813423cf9bee"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}