{
    "id": "cfac9f61-5bf9-48f8-be98-290b5a461d76",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cfac9f61-5bf9-48f8-be98-290b5a461d76",
    "children": [
        "a289af38-fc79-4ce2-afdb-6fb2ab819cc0",
        "f4da7bec-ec79-421b-b530-dd01a20e70f2",
        "8fff29d4-1669-4de5-be07-55036345bd45",
        "3679ec8e-b307-4c0a-a407-d7e28eab856b",
        "23b9dac9-5591-4234-881b-feea8e2e5823",
        "98cda1e5-e0fe-456f-be28-143aba47bca7",
        "509a3888-aefe-4b44-970e-bb7471093326"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}