{
    "id": "d2db84b2-97eb-4bac-84c2-06637a35cf55",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d2db84b2-97eb-4bac-84c2-06637a35cf55",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}