{
    "id": "d948f7b0-e002-492b-9398-84057e658402",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d948f7b0-e002-492b-9398-84057e658402",
    "children": [
        "a2258fad-8179-4490-afd7-4562a9329b6d",
        "530bf8d3-848f-46d5-bd1b-3a6f8c33f320",
        "5000ef77-de1a-4044-9712-7ce6d3632b3b"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}