{
    "id": "e7e45191-ca1e-4f18-abb4-a96bb1060094",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e7e45191-ca1e-4f18-abb4-a96bb1060094",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}