{
    "id": "0a2caf4e-c3b3-4b54-aa3f-b7a84dd0cbd8",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oPaddleP2",
    "eventList": [
        {
            "id": "3ddf5d74-a2e7-4489-bf99-3c5b135d9e0b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "0a2caf4e-c3b3-4b54-aa3f-b7a84dd0cbd8"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "6ce5f5b1-e8dd-4678-83b7-d07b8b6b715d",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "b90b9d2e-d338-4e72-b90a-332807e5f844",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "vsp",
            "varType": 0
        },
        {
            "id": "4ff4c14d-c260-4c1b-a380-c0187ba2a891",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "20",
            "varName": "movespd",
            "varType": 0
        },
        {
            "id": "9034f12c-4a5c-42d0-aef0-906f98a8074f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "scoreP2",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "509a3888-aefe-4b44-970e-bb7471093326",
    "visible": true
}