{
    "id": "06a110bd-e46c-4a91-9e5d-451e97b9cbe4",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oFutureBall",
    "eventList": [
        {
            "id": "cd3b977e-769e-40d9-829f-a958e3094153",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "06a110bd-e46c-4a91-9e5d-451e97b9cbe4"
        },
        {
            "id": "80c20b8a-0930-4b15-9642-146f77447727",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "06a110bd-e46c-4a91-9e5d-451e97b9cbe4"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "78a2420a-0f53-4ce6-91dd-0fe822e49725",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-10",
            "varName": "hsp",
            "varType": 0
        },
        {
            "id": "946e0743-4f71-4ddc-9d77-1e9da52f9338",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "vsp",
            "varType": 0
        },
        {
            "id": "59e45825-4210-43bb-98ab-f07e07e1daff",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.7",
            "varName": "grv",
            "varType": 0
        },
        {
            "id": "82974631-0b25-4205-ae31-1c937731c42d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "True",
            "varName": "fixed",
            "varType": 3
        },
        {
            "id": "e9b033d9-7d66-4c6f-b95a-a19789e52b43",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "False",
            "varName": "serveP1",
            "varType": 3
        },
        {
            "id": "7b9b7712-20e3-4718-9b5c-8e2a30279fbb",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "False",
            "varName": "serveP2",
            "varType": 3
        },
        {
            "id": "ac0c1325-02bd-482a-86db-448a07959a16",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "True",
            "varName": "serveCPU",
            "varType": 3
        },
        {
            "id": "f9cc071f-918f-417d-9cf0-b0d58e6106c0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "timer",
            "varType": 0
        },
        {
            "id": "74b0ed5e-c877-4678-8dca-1e52e4dd98f1",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "noticeTimer",
            "varType": 0
        },
        {
            "id": "7aa71a08-4766-4aca-a8a0-76139e91d5b2",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "lvl",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "f4da7bec-ec79-421b-b530-dd01a20e70f2",
    "visible": false
}